{
  "db": {
    "dbtype": "mysql",
    "host": "localhost",
    "user": "gotcm",
    "password": "gotcm",
    "dbname": "gotcm"
  },
  "debug": true,
  "path": {
    "cache": "/cache",
    "twig_cache": "/cache/twig",
    "templates": "/templates",
    "libs": "/libs",
    "routes_file": "/config/routes.json"
  }
}